AllGameLauncherUWP/AddPage.xaml

<Page
    x:Class="AllGameLauncherUWP.AddPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AllGameLauncherUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{x:Null}">

    <Grid>
        <TextBox x:Name="Title" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10"/>
        <Button HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,50,200,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Click="ChoozeFile">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="170"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Выбрать путь к игре" TextAlignment="Right" Margin="0,0,5,0"/>
                <TextBlock x:Name="pathTxt" Grid.Column="1" Text="[Пусто]" Margin="5,0,0,0"/>
            </Grid>
        </Button>
        <CheckBox HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 50, 10, 0" Width="180" Content="Скопировать" x:Name="copy"/>
        <Grid Margin="10,126,10,0" VerticalAlignment="Top" Height="135" x:Name="Dop" Visibility="Collapsed">
            <TextBlock Margin="10,0,60,0" Text="жанр" FontSize="18" VerticalAlignment="Top"/>
            <TextBlock Margin="10,68,60,0" Text="оценка" FontSize="18" VerticalAlignment="Top"/>
            <TextBox x:Name="JenreInput" VerticalAlignment="Top" Margin="0,31,60,0"/>
            <ComboBox x:Name="JenreSelect" HorizontalAlignment="Stretch" VerticalAlignment="Top" Visibility="Collapsed" Margin="0,31,60,0">
            </ComboBox>
            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,33,10,0" Content="+" Height="30" Width="45" Click="JenreAdd"/>
            <Slider Margin="10,92,10,0" VerticalAlignment="Top" ValueChanged="SetOcen"/>
        </Grid>
        <Button HorizontalAlignment ="Stretch" VerticalAlignment="Top" Margin="10,87,10,0" Content="Добавить" Click="Add"/>
        <Button HorizontalAlignment ="Stretch" VerticalAlignment="Top" Margin="10,126,10,0" Height="20" Padding="0,0,0,0" Click="DopPharametr">
            <TextBlock Text=">" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="90"/>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Button>
    </Grid>
</Page>
