AllGameLauncherUWP/MainPage.xaml

<Page
    x:Class="AllGameLauncherUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AllGameLauncherUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <AcrylicBrush BackgroundSource="HostBackdrop" TintColor="#FF4F4F4F" TintOpacity="0.5" TintLuminosityOpacity="0.5" FallbackColor="#FF939393" AlwaysUseFallback="False" Opacity="0.7"/>
    </Page.Background>

    <Grid>
        <SplitView x:Name="menu" DisplayMode="CompactInline">
            <SplitView.Background>
                <ImageBrush Opacity="0.5"/>
            </SplitView.Background>
            <SplitView.Pane>
                <Grid PointerExited="Grid_PointerExited" Loaded="Grid_Loaded">
                    <Grid.Background>
                        <AcrylicBrush
                            BackgroundSource="HostBackdrop"
                            TintColor="Black"
                            TintOpacity="0.2"
                            TintLuminosityOpacity="0.5"
                            FallbackColor="#FF686767" AlwaysUseFallback="False" Opacity="0.7"/>
                    </Grid.Background>
                    <ListView x:Name="Games" Margin="0,0,0,50" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Width="320" Padding="0,0,0,0" UseLayoutRounding="False" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Button VerticalAlignment="Bottom" Height="50" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Click="Button_Click">
                        <Button.Content>
                            <Grid Margin="-10,-12,-310,-15">
                                <Image HorizontalAlignment="Left" Width="48" Height="48" Margin="0
                                       " Source="/Assets/settings.png"/>
                                <TextBlock Text="Насторйки" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                </Grid>
            </SplitView.Pane>
            <Grid>
                <Page x:Name="contentPage"/>
            </Grid>
        </SplitView>
        <Grid x:Name="Opener" Width="30" HorizontalAlignment="Left" Background="#00FFFFFF" PointerEntered="Opener_PointerEntered" />
    </Grid>
</Page>
