AllGameLauncherUWP/SettingPage.xaml

<Page
    x:Class="AllGameLauncherUWP.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AllGameLauncherUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#00000000">
    <Grid>
        <ListView SelectionChanged="ListView_SelectionChanged">
            <ListViewItem HorizontalContentAlignment="Stretch">
                <Grid MinWidth="628">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="865*"/>
                        <ColumnDefinition Width="391*" MinWidth="370"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="60" SelectionChanged="ComboBox_SelectionChanged" FontSize="25" Loaded="ComboBox_Loaded">
                        <ComboBoxItem Content="Всегда видна" FontSize="25" Tag="1"/>
                        <ComboBoxItem Content="Всегда скрыта" FontSize="25"  Tag="2"/>
                        <ComboBoxItem Content="Динамично" FontSize="25" Tag="0"/>
                    </ComboBox>
                    <TextBlock Text="Боковая панель" HorizontalAlignment="Left" Foreground="Black" FontSize="50" VerticalAlignment="Center" Grid.Column="1"  Margin="10,0,0,0" Height="67" Width="364"/>
                </Grid>
            </ListViewItem>
            <ListViewItem HorizontalContentAlignment="Stretch">
            </ListViewItem>
        </ListView>
    </Grid>
</Page>
